<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ShowAllEmployee.aspx.cs" Inherits="Employee_ShowAllEmployee" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
<fieldset>
<legend><b>All Employee Information</b></legend>
    <asp:ListView ID="ListView1" runat="server" DataKeyNames="VarEmployeeid" 
        DataSourceID="SqlDataSource1">
      
        <ItemTemplate>
            <tr style="background-color:#DCDCDC;color: #000000;">
                <td>
                    <asp:Label ID="VarDesignationNameLabel" runat="server" 
                        Text='<%# Eval("VarDesignationName") %>' />
                </td>
                <td>
                    <asp:Label ID="VarEmployeeidLabel" runat="server" 
                        Text='<%# Eval("VarEmployeeid") %>' />
                </td>
                <td>
                    <asp:Label ID="VarEmployeeNameLabel" runat="server" 
                        Text='<%# Eval("VarEmployeeName") %>' />
                </td>
                <td>
                    <asp:Label ID="VarBloodLabel" runat="server" Text='<%# Eval("VarBlood") %>' />
                </td>
                <td>
                    <asp:Label ID="VarEmployeePhoneNoLabel" runat="server" 
                        Text='<%# Eval("VarEmployeePhoneNo") %>' />
                </td>
                <td>
                    <asp:Label ID="VarBranchNameLabel" runat="server" 
                        Text='<%# Eval("VarBranchName") %>' />
                </td>
            </tr>
        </ItemTemplate>
        <LayoutTemplate>
            <table runat="server">
                <tr runat="server">
                    <td runat="server">
                        <table ID="itemPlaceholderContainer" runat="server" border="1" 
                            style="background-color: #FFFFFF;border-collapse: collapse;border-color: #999999;border-style:none;border-width:1px;font-family: Verdana, Arial, Helvetica, sans-serif;">
                            <tr runat="server" style="background-color:#DCDCDC;color: #000000;">
                                <th runat="server">
                                    VarDesignationName</th>
                                <th runat="server">
                                    VarEmployeeid</th>
                                <th runat="server">
                                    VarEmployeeName</th>
                                <th runat="server">
                                    VarBlood</th>
                                <th runat="server">
                                    VarEmployeePhoneNo</th>
                                <th runat="server">
                                    VarBranchName</th>
                            </tr>
                            <tr ID="itemPlaceholder" runat="server">
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr runat="server">
                    <td runat="server" 
                        style="text-align: center;background-color: #CCCCCC;font-family: Verdana, Arial, Helvetica, sans-serif;color: #000000;">
                        <asp:DataPager ID="DataPager1" runat="server">
                            <Fields>
                                <asp:NextPreviousPagerField ButtonType="Button" ShowFirstPageButton="True" 
                                    ShowLastPageButton="True" />
                            </Fields>
                        </asp:DataPager>
                    </td>
                </tr>
            </table>
        </LayoutTemplate>
        <SelectedItemTemplate>
            <tr style="background-color:#008A8C;font-weight: bold;color: #FFFFFF;">
                <td>
                    <asp:Label ID="VarDesignationNameLabel" runat="server" 
                        Text='<%# Eval("VarDesignationName") %>' />
                </td>
                <td>
                    <asp:Label ID="VarEmployeeidLabel" runat="server" 
                        Text='<%# Eval("VarEmployeeid") %>' />
                </td>
                <td>
                    <asp:Label ID="VarEmployeeNameLabel" runat="server" 
                        Text='<%# Eval("VarEmployeeName") %>' />
                </td>
                <td>
                    <asp:Label ID="VarBloodLabel" runat="server" Text='<%# Eval("VarBlood") %>' />
                </td>
                <td>
                    <asp:Label ID="VarEmployeePhoneNoLabel" runat="server" 
                        Text='<%# Eval("VarEmployeePhoneNo") %>' />
                </td>
                <td>
                    <asp:Label ID="VarBranchNameLabel" runat="server" 
                        Text='<%# Eval("VarBranchName") %>' />
                </td>
            </tr>
        </SelectedItemTemplate>
    </asp:ListView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
        ConnectionString="<%$ ConnectionStrings:SWISConnectionString %>" 
        SelectCommand="SELECT Designation.VarDesignationName, Employee.VarEmployeeid, Employee.VarEmployeeName, Employee.VarBlood, Employee.VarEmployeePhoneNo, Employee.VarBranchName FROM Designation INNER JOIN Employee ON Designation.NumDesignationId = Employee.NumDesignationid">
    </asp:SqlDataSource>
</fieldset>
</asp:Content>

