<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <%--<script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #NavigationMenu ul {
            z-index: 9999;
        }

        #MainContent * {
            z-index: 1;
        }
        
        .dropdown-toggle-li-base:hover > ul.dropdown-menu {
            display: block;
        }

        .dropdown-toggle-li:hover > ul.dropdown-menu {
            display: block;
            left: 100%;
            top: -1px;
        }

        .dropdown-toggle-li-base .caret{
            margin-left: 4px;
        }
        .dropdown-toggle-li .caret{
            margin-left: 2px;
            transform: rotate(-90deg);
        }
        /*.dropdown-toggle-li-base .dropdown-toggle-li .dropdown-menu.sub {
            max-height: 210px;
            overflow-y: auto;
            width: auto;
        }*/
        .dropdown-toggle-li:hover > ul.dropdown-menu {
            
        }
    /*button, input[type="text"], input[type="number"], input[type="button"], select {
            height: 26px !important;
            width: 95% !important;
            margin: 0 auto !important;
        }
        button, input[type="text"], input[type="number"], input[type="button"], select {
            height: 26px !important;
            
        }
        textarea {
            width: 95% !important;
            margin: 0 auto !important;
        }
        .btn {
            padding: 2px 12px;
        }*/
    </style>
    
    

    <script type="text/javascript">
        $(document).ready(function() {
//            $(".dropdown-toggle").on('mouseenter', function () {
//                var x = $(this).parent().find(".dropdown-menu.sub")[0].show();
//                $(x + " > .dropdown-menu.sub").show();
//            });
            $(".dropdown-toggle-li").on('mouseenter', function () {

                $('.dropdown-toggle-li .dropdown-menu.sub').css({
                    'top': 0
                });
                var x = $(this).height();
                var p = $(this).index();
                var r = x * p;
                $(this).find('.dropdown-menu.sub').css({
                    'top': r
                });
            });
            
        });
    </script>
    
    
    
    
    
    <link href="Styles/anik.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <div class="page" style="min-height: 600PX">
            <div class="header">
                <div class="title">
                    <div>
                        <a href="../BaseUI/Default.aspx">
                            <img id="Img1" runat="server" style="height: 100px; padding: 5px;"
                            src="~/Image/mastermindLogo.png" alt="" />
                        </a>
                    </div>
                    <%--<div>
                    <h1>
                        Mastermind English Medium School
                    </h1>
                </div>--%>
                </div>
                <div class="loginDisplay">
                    Welcome
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                            ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <%-- Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>--%>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/Account/Login.aspx" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear2 hideSkiplink" style="margin-top: 0px;">
                    <div class="menu">
                        <div class="container" style="font-size: 15px!important;">
                            <%--<div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" runat="server" href="UI/Default.aspx">
                                    <img class="img img-thumbnail" src="../images/sblogo.png" style="height: 45px; width: auto;" /></a>
                            </div>--%>
                            <div class="navbar-collapse collapse">

                                <ul class="nav navbar-nav" id="menuList" runat="server">
                                    <li><a runat="server" id="a1" onclick="logout();" href="Account/Login.aspx">Log Out</a></li>
                                    <li><a runat="server" id="a2" onclick="logout();" href="Account/Login.aspx">Log Out</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            <p>
                &copy;Reserved
            <%: DateTime.Now.Year %>
            -Powered by <a href="http://www.smartsofttechnology.com" target="_blank">SmartSoft Technology</a>
            </p>
        </div>
    </form>
</body>
</html>
