<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="StudentInfo.aspx.cs" Inherits="StudentInfo" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
<h2>Student Information</h2>

    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
        DataKeyNames="VarRegistrationID" DataSourceID="SqlDataSource1">
        <Columns>
            <asp:BoundField DataField="VarRegistrationID" HeaderText="Registration ID" 
                ReadOnly="True" SortExpression="VarRegistrationID" />
            <asp:BoundField DataField="VarStudentID" HeaderText="Student ID" 
                SortExpression="VarStudentID" />
            <asp:BoundField DataField="Student Name" 
                HeaderText="Student Name" SortExpression="Student Name" ReadOnly="True" />
            <asp:BoundField DataField="VarShiftName" HeaderText="Shift Name" 
                SortExpression="VarShiftName" />
            <asp:BoundField DataField="VarSessionName" HeaderText="Session Name" 
                SortExpression="VarSessionName" />
            <asp:BoundField DataField="VarClassName" HeaderText="Class Name" 
                SortExpression="VarClassName" />
         <asp:TemplateField HeaderText=" For More Information">
                    <ItemTemplate>
                          <a href='Student Admission Modify.aspx?s=<%#Eval("VarStudentID") %>'>Manage</a> 
                        
                         <br />
                        
                    </ItemTemplate>
                    <ItemStyle Width="80px" HorizontalAlign="Center" />
                </asp:TemplateField>
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
        ConnectionString="<%$ ConnectionStrings:SWISConnectionString %>" 
        SelectCommand="SELECT Student.VarRegistrationID, Student.VarStudentID, ShiftInfo.VarShiftName, Student.VarStudentFirstName + '  ' + Student.VarStudentMeddleName + ' ' + Student.VarStudentLastName AS [Student Name], 
Class.VarClassName,SessionInfo.VarSessionName
 FROM Student INNER JOIN StudentDoc ON Student.VarRegistrationID = StudentDoc.VarRegistrationID
  INNER JOIN ShiftInfo ON ShiftInfo.VarShiftCode = Student.VarShift 
  INNER JOIN SessionInfo ON SessionInfo.VarSessionId=Student.VarSessionName
  INNER JOIN Class ON Student.RecommendAdmissionClass=class.VarClassID;">
    </asp:SqlDataSource>
</asp:Content>

